# serilog-sinks-rabbitmq

./: .gitignore  README.md  Serilog.Sinks.RabbitMq.sln  docker-compose.yaml  localenv.ps1
Serilog.Sinks.RabbitMq/: ChannelsPoolPolicy.cs  DisposableObjectPool.cs  IBinaryFormatter.cs  JsonToUtf8BytesFormatter.cs  LogEventJsonConverter.cs  LogEventJsonConverterOptions.cs  RabbitMqSink.cs  RabbitMqSinkExtensions.cs  RabbitMqSinkOptions.cs  RabbitMqSinkOptionsExtensions.cs  Serilog.Sinks.RabbitMq.Client.csproj  Serilog.Sinks.RabbitMq.csproj  TextToBinaryFormatter.cs  TextToBinaryFormatterOptions.cs  sign.snk
Serilog.Sinks.RabbitMq.Sample/: Program.cs  Serilog.Sinks.RabbitMq.Sample.csproj  Subscriber.cs
Serilog.Sinks.RabbitMq.Tests/: LogEventJsonConverterTests.cs  MemoryStreamReuseTests.cs  ObjectPoolDisposeTests.cs  PerfTests.cs  RabbitMqSinkOptionsTests.cs  Serilog.Sinks.RabbitMq.Tests.csproj
Serilog.Sinks.RabbitMq/JsonConverters/: DefaultDateTimeConverter.cs  DefaultDateTimeOffsetConverter.cs  DefaultEnumConverter.cs
