<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Serilog RabbitMQ Sink. Can be used with AuditTo and WriteTo. Support publish comfirmations. Use 1 connection per application and 1 channel per thread according to RabbitMQ recomendations.</Description>
    <Authors>IharYakimush</Authors>
    <Product>Serilog.Sinks.RabbitMq.Publisher</Product>
    <PackageLicenseUrl>https://github.com/IharYakimush/serilog-sinks-rabbitmq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IharYakimush/serilog-sinks-rabbitmq</PackageProjectUrl>
    <PackageTags>serilog sink rabbitmq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
